#亿美WebService短信接口地址
uri=${yimei-uri}
#正式帐号
softwareSerialNo=${yimei-serialNo}
#密码
key=${yimei-key}
#推送
masterSecret=013caf6cee00b918912694f5
appKey=dc9b5a097946617e57bdae7e
masterSecretCus=e27202ec6645b07c0b611445
appKeyCus=68d3b6ab608d1635d484267a
uploadImage=${uploadImagePath}
uploadType=${uploadImageType}
profileId=${profile-id}

bluecard.APIKey=74a13bb439624bd8a1cba02a26745d2f
bluecard.AESKey=22eAjB6lPAVMMH3DitjATw==
#parklotFee=http://cloud.bluecardsoft.com.cn/main/open/pubApi/parklotFee
#payStatus=http://cloud.bluecardsoft.com.cn/main/open/pubApi/payStatus
#registerUserSync=http://cloud.bluecardsoft.com.cn/main/open/pubApi/registerUserSync
#outputCarImage=http://cloud.bluecardsoft.com.cn/main/open/image/outputCarImage?data={"parkCode":"%s","orderId":"%s"}
bluecard.parklotFee=http://139.196.47.68/main/open/pubApi/parklotFee
bluecard.payStatus=http://139.196.47.68/main/open/pubApi/payStatus
bluecard.registerUserSync=http://139.196.47.68/main/open/pubApi/registerUserSync
bluecard.outputCarImage=http://139.196.47.68/main/open/image/outputCarImage?data={"parkCode":"%s","orderId":"%s"}
